<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="cart-page">
    <header>
        <a href="#" class="logo">Bookmark</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="index2.html">About</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="index3.html">Contact Us</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </header>
    <section class="cart">
        <h2>Your Cart</h2>
        <div class="cart-container">
            <!-- Cart items will be injected here -->
        </div>
    </section>
    <script src="shop.js"></script>
</body>
</html>
