<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online book store </title>
    <!--link to css-->
    <link rel="stylesheet" href="style.css">
<!--boxicon link-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo"> <img src="images/logo.jpeg" alt="">Bookmark</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="index2.html">About</a> </li>
            <li><a href="shop.html">shop</a></li>
            <li><a href="index3.html">contact us</a></li>
            <li><a href="cart.html">cart</a></li>
        </ul>
    </header>
    <!--about us-->
    <section class="about" id="about">
        <div class="about-text">
    <h1>About us</h1>
  <p><a href="index.html">home</a> / about</p>
  </div>
</section>
<div class="about-container">
    <div class="about-box">
        <div class="box-image">
            <img src="images/about.jpeg">
            </div>
            <div class="content">
         <h2>About us</h2>
         <p>hey everyone how are you all knowlege is the key of success  everyone want to be successful
            so enhance your knowlege with books 
         </p>
         <p>hey everyone how are you all knowlege is the key of success  everyone want to be successful
            so enhance your knowlege with books 
         </p>
         <p>hey everyone how are you all knowlege is the key of success  everyone want to be successful
            so enhance your knowlege with books 
         </p>
         <a href="index3.html">
         <button>contact us</button>
         </a>
            </div>
        </div>
    </div>

           
</div>
    <!--CUSTOMER REVIEW start-->
<!-- <section class="customer" id="customer">
    <div class="heading">
    <h2>OUR CUSTOMER'S</h2>
    <p> here is customers review</p>
    </div>
    <div class="customer-container">
        review 1-->  
         <!-- <div class="box">
        <img src="images/c1.jpeg" alt=" " width="40px" >
             <div class="star">
                <i class='bx bxs-star'> </i> 
                <i class='bx bxs-star'> </i>
                 <i class='bx bxs-star'> </i>
                <i class= 'bx bxs-star'> </i>
                <i class='bx bxs-star-half'></i>
                 </div> -->
            <!-- <P>this book is good book

            </P>
            <p>this is awsome site here is very good books</p>
            <p>here is good books</p>
           <h2> Meera sharma </h2>
           </div>
           </div>
             </div> -->
             <!--review 2-->
    <!-- <div class="box">
         <img src="images/c2.jpeg" alt=" "width=40px>
          <div class="star">
              <i class='bx bxs-star'></i> 
              <i class='bx bxs-star'> </i>
             <i class='bx bxs-star'> </i>
             <i class='bx bxs-star'> </i>
             <i class='bx bxs-star-half'> </i>
          </div>
        <p> this is good book</p>
        <P>this book is good book

        </P>
        <p>this is awsome site here is very good books</p>
        <p>here is good books</p>
        <h2>  Mahima jha </h2>
 </div>
    </div>
</div> -->
 <!--review 3-->
<!--  
    <div class="box">
        <img src="images/c3.jpeg " alt=" " width="40px">
          <div class="star">
             <i class='bx bxs-star'></i>
             <i class='bx bxs-star'></i>
             <i class='bx bxs-star'></i>
             <i class='bx bxs-star'></i>
             <i class='bx bxs-star-half'></i>
               </div>
        <p>i really like  this book  </p>
        <P>this book is good book

        </P>
        <p>this is awsome site here is very good books</p>
        <p>here is good books</p>
        <h2>  anjali jha </h2>
      </div>
      </div>
    </div>
      </section> -->
      
      <!--customer review end-->

      <!--great authors-->
      <!-- <section class="author" id="author">
        <div class="heading">
         <h2>GREAT AUTHOR </h2>
        </div>
     <div class="author-container">  
     author box 1-->
     <!-- <div class="author-box">
     <div class="author-img"> 
         <img src="images/author1.jpeg" alt=" ">
     </div>.
     <h3>Chetan Bhagat</h3>
     </div> -->
     <!--author box 2-->
     <!-- <div class="author-box">
        <div class="author-img"> 
            <img src="images/author2.jpeg" alt=" ">
        </div>.
        <h3>Arundhati Roy </h3>
        </div>
        <div class="author-box">
            <div class="author-img"> 
                <img src="images/author3.jpeg" alt=" ">
            </div>.
            <h3>Danielle Steel</h3>
            </div>
            <div class="author-box">
                <div class="author-img"> 
                    <img src="images/author4.jpeg" alt=" ">
                </div>.
                <h3>Robin Sharma</h3>
                </div>
                <div class="author-box">
                    <div class="author-img"> 
                        <img src="images/author5.jpeg" alt=" ">
                    </div>.
                    <h3>Pushkar Raj Thakur </h3>
                    </div>
                    <div class="author-box">
                        <div class="author-img"> 
                            <img src="images/author6.jpeg" alt=" ">
                        </div>.
                        <h3> J.K.Rowling</h3>
                        </div> -->

      <footer>
        <div class="contact-info">
         <h2> Contact info</h2>
   <div class="address">
   <i class='bx bxs-map'> <span> 44 street Jabalpur ,Vijay nagar  India </span>              </i>
    <br><i class='bx bxs-phone'><span>7974775878</span></i>
    <br>
   <i class='bx bxs-envelope'><span>contact@Bookmark.com</span></i>
 
       </div>
     <div class="social">
     <a href="#"><i class='bx bxl-facebook'></i></a>
     <a href="#"><i class='bx bxl-instagram'></i></a>
     <a href="#"><i class='bx bxl-twitter'></i></a>
     </footer>
     <!--LINK TO JAVASCRIPT-->

<script src="main.js"></script>
    </body>
</html>