<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Book Store</title>
    <!-- Link to CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo"> <img src="images/logo.jpeg" alt="">Bookmark</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="index2.html">About</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="index3.html">Contact Us</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </header>
    <!-- CONTACT FORM -->
    <section class="about" id="about">
        <div class="about-text">
            <h1>Contact Us</h1>
            <p><a href="index.html">Home</a> / Contact Us</p>
        </div>
    </section>
    <section>
        <h1>Say Something!</h1>
        <div class="contact-form">
            <form id="contact-form">  
                <input type="text" name="name" placeholder="Name*" required>
                <input type="email" name="email" placeholder="Email*" required>
                <textarea name="message" cols="30" rows="10" placeholder="Message*" required></textarea>
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="contact-info">
            <h2>Contact Info</h2>
            <div class="address">
                <i class='bx bxs-map'> <span>44 Street Jabalpur, Vijay Nagar, India</span></i>
                <br><i class='bx bxs-phone'><span>7974775878</span></i>
                <br><i class='bx bxs-envelope'><span>contact@Bookmark.com</span></i>
            </div>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>
    </footer>
    <!-- Link to JavaScript -->
    <script src="script.js"></script>
</body>
</html>