<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online book store </title>
    <!--link to css-->
    <link rel="stylesheet" href="style.css">
<!--boxicon link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!--nav bar start-->
    <header>
        <a href="#" class="logo"> <img src="images/logo.jpeg" alt="">Bookmark</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="index2.html">About</a> </li>
            <li><a href="shop.html">shop</a></li>
            <li><a href="index3.html">contact us</a></li>
            <li><a href="cart.html">cart</a></li>
        </ul>
    </header>
    <!--nav bar end-->

    <!--home page start-->
<section class="home" id="home">
    <div class="home-text">
    <span> Welcome to our</span>
    <h1>Book <br> Collection!</h1>
    <p> here is some awsome and good book please Buy books from our book store  </p>
    <button onclick="window.location.href='shop.html'">SHOP NOW</button>
      </div>
    </section>
    <!--home page end-->

               <footer>
               <div class="contact-info">
                <h2> contact-info</h2>
          <div class="address">
          <i class='bx bxs-map'> <span> 44 street Jabalpur ,Vijay nagar nagar  India </span>              </i>
          <br> <i class='bx bxs-phone'><span>7974775878</span></i>
          <br>
          <i class='bx bxs-envelope'><span>contact@Bookmark.com</span></i>
        
              </div>
            <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            </footer>
        <!--footer section end-->
        <!--LINK TO JAVASCRIPT-->

<script src="script.js"></script>
</body>
</html>