<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online book store </title>
    <!--link to css-->
    <link rel="stylesheet" href="style.css">
<!--boxicon link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    
</head>
<body>
    <!--nav bar start-->
    <header>
        <a href="#" class="logo"> <img src="images/logo.jpeg" alt="">Bookmark</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="index2.html">About</a> </li>
            <li><a href="shop.html">shop</a></li>
            <li><a href="index3.html">contact us</a></li>
            <li><a href="cart.html">cart</a></li>
        </ul>
    </header>
    <!--nav bar end-->

    <!--SHOPstart-->
    <section class="shop" id="shop">
       <div class="heading">
        <h2>LATEST BOOKS </h2>
       </div>
    <div class="shop-container">  
    <!--shop box 1-->
    <div class="shop-box">
    <div class="shop-img"> 
        <img src="images/BOOK 1.jpg" alt=" ">
    </div>
    <h3>Think like a monk</h3>
    <h2>$ 14</h2>
    <button onclick="addToCart('Product 3', 30)">Add to cart</button>
    </div>

     <!--shop box2-->
        <div class="shop-box"> 
          <div class="shop-img">
            <img src="images/book2.jpg" alt=" ">
          </div>
           <h3>The Soulmate equation</h3>
           <h2>  $12.5</h2>
           <button onclick="addToCart('The Soulmate equation', 30)">Add to cart</button>
        </div>
    
    <!-- shop box3-->
     <div class="shop-box"> 
        <div class="shop-img">
        <img src="images/Book3.png"  alt=" ">
        </div>
       <h3> One step Too Far</h3>
        <h2>$ 12.8</h2>
        <button onclick="addToCart(' One step Too Far', 30)">Add to cart</button>
     </div>
         
    <!--shop box4 -->
       <div class="shop-box"> 
        <div class="shop-img">
         <img src="images/book4.jpg" alt=" ">
         </div>
        <h3> Inner Engineering   </h3>
        <h2>$ 12</h2>
        <button onclick="addToCart('Inner Engineering', 30)">Add to cart</button>
       </div>


     <!-- shop box 5-->
    
     <div class=" shop-box">
        <div class="shop-img">
            <img src="images/book5.jpg"  alt=" ">
        </div>
        <h3> The secret</h3>
       <h2> $ 23</h2>
       <button onclick="addToCart('The secret', 30)">Add to cart</button>
     </div>
     <!-- shop box6 -->
    <div class=" shop-box"> 
         <div class="shop-img">
            <img src="images/book6.jpg" alt=" ">
         </div>
         <h3> Harry Potter</h3>
         <h2> $23</h2>
         <button onclick="addToCart('Harry Potter', 30)">Add to cart</button> 
         </div>
       <!--box7-->
         <div class=" shop-box">
            <div class="shop-img">
                <img src="images/book7.jpg"  alt=" ">
            </div>
            <h3> 5 Point Some one</h3>
           <h2> $ 23</h2>
           <button onclick="addToCart(' 5 Point Some one', 30)">Add to cart</button>
         </div>
         <!--box 8-->
         <div class=" shop-box">
            <div class="shop-img">
                <img src="images/book 8.jpg"  alt=" ">
            </div>
            <h3>Deep Work</h3>
           <h2> $ 23</h2>
           <button onclick="addToCart('Deep Work', 30)">Add to cart</button>
         </div>
         <!--box 9-->
         <div class=" shop-box">
            <div class="shop-img">
                <img src="images/book 9.jpg"  alt=" ">
            </div>
            <h3> The 5 Am club</h3>
           <h2> $ 23</h2>
           <button onclick="addToCart(' The 5 Am club', 30)">Add to cart</button>
         </div>
         <!--box 10-->
         <div class=" shop-box">
            <div class="shop-img">
                <img src="images/book 10.jpg"  alt=" ">
            </div>
            <h3> The  Atomic Habits </h3>
           <h2> $ 23</h2>
           <button onclick="addToCart(' The  Atomic Habits ', 30)">Add to cart</button>
         </div>
         <!--box 11-->
         <div class=" shop-box">
            <div class="shop-img">
                <img src="images/book11.jpeg"  alt=" ">
            </div>
            <h3> Owly</h3>
           <h2> $ 23</h2>
           <button onclick="addToCart(' Owly', 30)">Add to cart</button>
         </div>
         <!--box 12-->
         <div class=" shop-box">
            <div class="shop-img">
                <img src="images/book12.jpg"  alt=" ">
            </div>
            <h3> The God Of Small Things </h3>
           <h2> $ 23</h2>
           <button onclick="addToCart(' The God Of Small Things', 30)">Add to cart</button>
         </div>

      </div>
    </section>

    // <!--shop-end-->
        <!--Footer section-->
               <footer>
               <div class="contact-info">
                <h2> contact-info</h2>
          <div class="address">
          <i class='bx bxs-map'> <span> 44 street Jabalpur ,Vijay nagar nagar  India </span>              </i>
          <br> <i class='bx bxs-phone'><span>7974775878</span></i>
          <br>
          <i class='bx bxs-envelope'><span>contact@Bookmark.com</span></i>
        
              </div>
            <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            </footer>
        <!--footer section end-->
        <!--LINK TO JAVASCRIPT-->

<script src="shop.js"></script>
</body>
</html>