/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&family=Roboto:wght@300;400&display=swap');

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-color: aqua;
  --second-color: blue;
}

body {
  line-height: 1.6;
}

/* General Section Styles */
section {
  padding: 50px 10%;
}

img {
  width: 100%;
}

*::selection {
  color: white;
  background: var(--main-color);
}

/* Header Styles */
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10%;
  background-color:rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

header.active {
  background-color: var(--main-color);
  box-shadow: 0 0 4px rgba(14, 15, 55, 0.15);
}

header .logo {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 600;
  color: black;
}

header .logo img {
  width: 40px;
  margin-right: 10px;
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: black;
  font-weight: 500;
  transition: color 0.2s ease, background-color 0.2s ease;
}

.navbar a:hover {
  color: white;
  background: var(--main-color);
  border-radius: 4px;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  display: none;
}

/* Home Section */
.home {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: url(images/background.webp) no-repeat center center/cover;
}

.home-text {
  flex: 1 1 50%;
}

.home-image {
  flex: 1 1 50%;
}

.home-text span {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--main-color);
}

.home-text h1 {
  font-size: 4rem;
  color: var(--second-color);
  margin-bottom: 1rem;
}

.home-text p {
  margin: 0.5rem 0 1.4rem;
}

.btn {
  padding: 10px 20px;
  border: 2px solid var(--main-color);
  border-radius: 40px;
  color: var(--main-color);
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn:hover {
  letter-spacing: 2px;
  color: white;
  background: var(--main-color);
}

/* Shop Section */
.shop-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
  padding: 20px;
  background: white;
  border: 6px solid wheat;
}

.shop-box {
  width: fit-content; /* Set a fixed width */
  height: fit-content; /* Set a fixed height */
  background-color: wheat;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  overflow: hidden; /* Ensure content does not overflow */
  padding: 10px; /* Optional: Add padding if needed */
}

.shop-box:hover {
  transform: scale(1.1);
}

.shop-img img {
  width: 100%;
  height: 200px; /* Adjusted height to fit all elements */
  object-fit: cover; /* Ensure images fit within the container */
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.shop-box h3 {
  font-size: 1rem;
  font-weight: 500;
  color: blue;
  padding: 10px;
  text-transform: uppercase;
  text-align: center;
  margin: 5px 0; /* Added margin for spacing */
}

.shop-box h2 {
  font-size: 1.2rem;
  color: blueviolet;
  letter-spacing: 1px;
  padding: 10px;
  text-align: center;
  margin: 5px 0; /* Added margin for spacing */
}

button {
  background-color: aquamarine;
  border: none;
  color: blue;
  text-align: center;
  text-decoration: none;
  font-size: medium;
  cursor: pointer;
  padding: 10px 20px; /* Adjusted padding for a better fit */
  border-radius: 5px; /* Added border-radius for consistent styling */
  margin-top: auto; /* Push the button to the bottom */
  margin-bottom: 10px; /* Add margin at the bottom */
}

button:hover {
  background-color: lightblue; /* Optional: Add hover effect */
}

/* About Section */
.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 40px 10%;
  background-color: wheat;
}

.about-box {
  flex: 1 1 30%;
  display: flex;
  align-items: center;
  background-color: white;
  padding: 15px;
  margin: 20px;
  box-shadow: 0 4px 4px rgba(14, 55, 54, 0.15);
}

.about-box img {
  width: auto;
  max-height: 250px;
  margin-right: 20px; /* Adds space between the image and the content */
}

.about-box .content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Aligns content to the left */
}

.about-box h1 {
  font-size: 2rem;
  color: blueviolet;
  margin-bottom: 1rem;
}

.about-box p {
  color: black;
  text-align: left; /* Ensures text is left-aligned */
}

/* Authors Section */
.author-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 40px 10%;
  background: white;
}

.author-box {
  flex: 1 1 calc(25% - 40px);
  background-color: wheat;
  border-radius: 5px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.author-box h3 {
  color: blue;
  padding: 10px;
  text-transform: uppercase;
  text-align: center;
}

.author-img img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

/* Customer Reviews Section */
.customer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 40px 10%;
  background: white;
}

.customer-container .box {
  flex: 1 1 25%;
  box-shadow: 0px 4px 4px rgba(14, 55, 54, 0.15);
  padding: 20px;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f9f9f9;
}

.box img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid black;
  margin-bottom: 1rem;
}

.box p {
  margin: 0.5rem 0 1rem;
  text-align: center;
}

.box h2 {
  font-size: 1.2rem;
  color: black;
  letter-spacing: 1px;
  text-align: center;
}

/* Footer Section */
.contact-form {
  display: flex; /* Added to align content */
  justify-content: flex-start; /* Corrected from 'left' to 'flex-start' */
  padding: 40px 10%;
  background: white;
}
.contact-info{
  background-color: rgba(0, 0, 0, 0.1)
  ;
}
.contact-info h2 {
  font-size: 1.7rem;
  text-align: left;
}

.contact-info p {
  margin: 0.5rem 0 1rem;
  text-align: left; /* Added value for 'text-align' */
}

.address {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.address o, .address i { /* 'o' and 'i' elements are unusual; possibly meant to target other elements? */
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 20px;
}

.address span {
  font-size: 1rem;
  margin-left: 1rem;
}

.social {
  margin-top: 1rem;
  text-align: left;
}

.social a {
  font-size: 24px;
  color: var(--main-color);
  margin-right: 1rem;
  transition: color 0.2s ease;
}

.social a:hover {
  color: var(--second-color);
}

/* Contact Form */
.contact-form form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
}

form input, form textarea {
  width: 100%;
  padding: 15px;
  border-radius: 0.5rem;
  outline: none;
  margin-bottom: 1rem;
  border: 2px solid var(--main-color);
  box-shadow: 0 4px 4px 2px rgba(14, 55, 54, 0.15);
}

form input::placeholder, form textarea::placeholder {
  color: var(--main-color);
}

form textarea {
  resize: none;
  height: 150px;
}
#reset{
  background-color: rgb(104, 216, 222);
  width:fit-content;
  height: fit-content;
}
form .btn {
  background: var(--main-color);
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

form .btn:hover {
  background: var(--second-color);
}
